:root {
  --blue--: #00aeff;
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Kumbh Sans", sans-serif;
  position: relative;
}
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}
button:hover {
  outline: none;
  text-decoration: none;
}
ul {
  list-style: none;
}
a {
  cursor: pointer;
  text-decoration: none;
}

.main-container {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 1em;
  height: 6em;
}

.right-header {
  display: flex;
  align-items: center;
}

.right-header ul {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 1em;
}

.left-header li a {
  margin-left: 1.5em;
  color: var(--Dark-grayish-blue);
  font-weight: 550;
  font-size: 20px;
  padding-bottom: 1.7em;
}

.left-header li a:hover {
  border-bottom: 3px solid var(--dark-color);
}

.left-header h1 {
  font-weight: bold;
  font-size: 25px;
  margin-left: 0.3em;
}

.right-header {
  display: flex;
  align-items: center;
}

main {
  display: block;
}

.left-main {
  padding: 0 16px;
}

.profile-picture-container {
  position: relative;
}

.profile-label {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--blue--);
  display: flex;
  align-items: center;
  color: var(--White);
  padding: 16px;
  font-weight: 600;
}

.profile-image {
  max-width: 100%;
  border-radius: 10px;
}

.right-main {
  padding: 0 16px;
}

.hng {
  color: var(--blue--);
  font-size: 14px;
  font-weight: 500;
  margin-left: -5px;
  text-decoration: underline;
}

.profile_info h1 {
  padding: 0.5em 0;
  font-weight: 900;
  font-size: 30px;
}

.profile_info h4 {
  padding: 0.5em 0;
  font-weight: 500;
  font-size: 20px;
  color: var(--blue--);
}

.profile_info p {
  line-height: 30px;
  color: var(--Dark-grayish-blue);
}

.slackdetails {
  margin-top: 10px;
}

.slackdetails ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slackdetails li {
  display: flex;
}

.slackdetails span {
  font-size: 16px;
  font-weight: 500;
}

.slackdetails a {
  font-size: 16px;
  font-weight: 700;
}

.links {
  margin: 16px 0;
  display: flex;
  gap: 16px;
}

.goal-container {
  margin: 16px 0;
  padding: 16px;
}

.cards-container {
  display: block;
  gap: 32px;
  padding: 5px;
}

.card {
  margin-top: 32px;
  flex: 1;
  padding: 16px;
  border: 1.5px solid var(--blue--);
  position: relative;
  border-radius: 10px;
}

.card h3 {
  margin-bottom: 14px;
}

.step {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: var(--blue--);
  border-radius: 50%;
  top: -16px;
  left: -16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step h4 {
  color: var(--White);
}

footer {
  background-color: var(--blue--);
  color: var(--White);
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 900px) {
  .main-container {
    padding: 0 5em;
    min-width: 1000px;
    position: relative;
  }

  header {
    border-bottom: 0.1px solid var(--blue--);
  }

  main {
    display: flex;
    align-items: center;
    padding: 16px;
    margin-top: 32px;
  }

  .left-main {
    width: 50%;
  }

  .right-main {
    width: 50%;
    padding: 0 0 0 6em;
  }

  .cards-container {
    display: flex;
  }
}
